TITLE  :  Node 0 's Recording File
京U·GLFQC come into parking lot at Sat Dec 14 15:04:12 CST 2019 through Gateway 0
澳K·YZT96 come into parking lot at Sat Dec 14 15:04:30 CST 2019 through Gateway 0
琼G·M24XT come into parking lot at Sat Dec 14 15:05:49 CST 2019 through Gateway 0
津I·SZ239 come into parking lot at Sat Dec 14 15:06:25 CST 2019 through Gateway 0
琼A·2NV66 come into parking lot at Sat Dec 14 15:06:41 CST 2019 through Gateway 0
京I·CP926 come into parking lot at Sat Dec 14 15:06:47 CST 2019 through Gateway 0
新I·USV2F come into parking lot at Sat Dec 14 15:06:53 CST 2019 through Gateway 0
沪L·6INRX come into parking lot at Sat Dec 14 15:07:01 CST 2019 through Gateway 0
藏X·8Z8GH come into parking lot at Sat Dec 14 15:07:19 CST 2019 through Gateway 0
桂B·1QI4L come into parking lot at Sat Dec 14 15:08:34 CST 2019 through Gateway 0
豫J·Y5RWY come into parking lot at Sat Dec 14 15:09:02 CST 2019 through Gateway 0
晋L·AAS8W come into parking lot at Sat Dec 14 15:09:10 CST 2019 through Gateway 0
川H·76D32 come into parking lot at Sat Dec 14 15:09:26 CST 2019 through Gateway 0
台L·T677I come into parking lot at Sat Dec 14 15:09:33 CST 2019 through Gateway 0
湘D·D86HK come into parking lot at Sat Dec 14 15:09:55 CST 2019 through Gateway 0
桂G·KY2L1 leave parking lot at Sat Dec 14 15:10:05 CST 2019 out of Gateway 0
粤V·RFFG8 come into parking lot at Sat Dec 14 15:10:15 CST 2019 through Gateway 0
云H·XLEK8 come into parking lot at Sat Dec 14 15:10:25 CST 2019 through Gateway 0
云W·RY34B come into parking lot at Sat Dec 14 15:10:45 CST 2019 through Gateway 0
黑X·0E9TB come into parking lot at Sat Dec 14 15:10:51 CST 2019 through Gateway 0
鄂S·S1R7Y come into parking lot at Sat Dec 14 15:11:38 CST 2019 through Gateway 0
云S·H0BFV come into parking lot at Sat Dec 14 15:12:16 CST 2019 through Gateway 0
京E·2GTIB come into parking lot at Sat Dec 14 15:12:24 CST 2019 through Gateway 0
晋L·AAS8W leave parking lot at Sat Dec 14 15:12:28 CST 2019 out of Gateway 0
湘F·F6CEO come into parking lot at Sat Dec 14 15:12:36 CST 2019 through Gateway 0
赣S·MSCUS come into parking lot at Sat Dec 14 15:12:48 CST 2019 through Gateway 0
甘Y·R2AV1 come into parking lot at Sat Dec 14 15:13:10 CST 2019 through Gateway 0
沪G·3X8VT leave parking lot at Sat Dec 14 15:13:21 CST 2019 out of Gateway 0
沪L·WPUJZ come into parking lot at Sat Dec 14 15:14:01 CST 2019 through Gateway 0
鄂H·6XVP8 come into parking lot at Sat Dec 14 15:14:11 CST 2019 through Gateway 0
沪H·VSWT9 come into parking lot at Sat Dec 14 15:14:15 CST 2019 through Gateway 0
辽O·8G636 come into parking lot at Sat Dec 14 15:14:21 CST 2019 through Gateway 0
鄂P·2OEO7 come into parking lot at Sat Dec 14 15:14:37 CST 2019 through Gateway 0
粤Z·0QF7B come into parking lot at Sat Dec 14 15:14:45 CST 2019 through Gateway 0
川O·NZB7Q come into parking lot at Sat Dec 14 15:14:47 CST 2019 through Gateway 0
台K·UKHSX come into parking lot at Sat Dec 14 15:15:03 CST 2019 through Gateway 0
川D·74U2C come into parking lot at Sat Dec 14 15:15:22 CST 2019 through Gateway 0
贵I·M0ZD0 leave parking lot at Sat Dec 14 15:15:30 CST 2019 out of Gateway 0
闽N·ND1RO come into parking lot at Sat Dec 14 15:15:46 CST 2019 through Gateway 0
鄂P·2OEO7 leave parking lot at Sat Dec 14 15:15:48 CST 2019 out of Gateway 0
川O·NZB7Q leave parking lot at Sat Dec 14 15:16:14 CST 2019 out of Gateway 0
浙Z·BL8WO leave parking lot at Sat Dec 14 15:16:16 CST 2019 out of Gateway 0
津O·UQQKC come into parking lot at Sat Dec 14 15:16:30 CST 2019 through Gateway 0
浙O·WUVK1 come into parking lot at Sat Dec 14 15:16:48 CST 2019 through Gateway 0
京X·G6WJ0 come into parking lot at Sat Dec 14 15:17:00 CST 2019 through Gateway 0
新C·T5PY5 leave parking lot at Sat Dec 14 15:17:04 CST 2019 out of Gateway 0
湘T·PYAMZ come into parking lot at Sat Dec 14 15:17:10 CST 2019 through Gateway 0
京X·6OSY7 come into parking lot at Sat Dec 14 15:17:21 CST 2019 through Gateway 0
甘N·56RFU leave parking lot at Sat Dec 14 15:17:29 CST 2019 out of Gateway 0
鄂Z·VVIB5 come into parking lot at Sat Dec 14 15:17:33 CST 2019 through Gateway 0
云S·B2BNN leave parking lot at Sat Dec 14 15:17:45 CST 2019 out of Gateway 0
鄂H·6XVP8 leave parking lot at Sat Dec 14 15:17:51 CST 2019 out of Gateway 0
蒙K·OOFMJ come into parking lot at Sat Dec 14 15:18:09 CST 2019 through Gateway 0
皖B·O2KSP come into parking lot at Sat Dec 14 15:18:17 CST 2019 through Gateway 0
京E·2GTIB leave parking lot at Sat Dec 14 15:18:21 CST 2019 out of Gateway 0
沪J·PACCW leave parking lot at Sat Dec 14 15:18:23 CST 2019 out of Gateway 0
沪L·M0P0O leave parking lot at Sat Dec 14 15:18:31 CST 2019 out of Gateway 0
蒙F·HCEF0 come into parking lot at Sat Dec 14 15:18:33 CST 2019 through Gateway 0
鲁E·I444J come into parking lot at Sat Dec 14 15:18:37 CST 2019 through Gateway 0
藏M·5ZJKA leave parking lot at Sat Dec 14 15:18:43 CST 2019 out of Gateway 0
藏J·ZP2YS come into parking lot at Sat Dec 14 15:18:49 CST 2019 through Gateway 0
粤Z·0QF7B leave parking lot at Sat Dec 14 15:18:59 CST 2019 out of Gateway 0
吉E·B7OCL come into parking lot at Sat Dec 14 15:19:02 CST 2019 through Gateway 0
粤W·JUU0H come into parking lot at Sat Dec 14 15:19:06 CST 2019 through Gateway 0
鲁C·5P8MT leave parking lot at Sat Dec 14 15:19:24 CST 2019 out of Gateway 0
